<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="com.focus.databindingdemo.model.User" />
        <import type="com.focus.databindingdemo.utils.MyStringUtils" alias="StringUtils"/>
        <import type="com.focus.databindingdemo.listeners.IOkListener"/>
        <import type="android.view.View" />
        <variable
            name="user"
            type="User" />
        <variable
            name="middleName"
            type="String"/>
        <variable
            name="listener"
            type="IOkListener"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.lastName}" />
        <TextView
            android:layout_width="wrap_content"
            android:text="@{middleName}"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="@{StringUtils.capitalize(user.firstName)}"
            android:layout_height="wrap_content" />
        <TextView
            android:text="isVisible"
            android:visibility="@{user.isVisible ? View.VISIBLE : View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="ok"
            android:onClick="@{listener.onOkClick}"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>