<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data >

        <import type="com.focus.databindingdemo.model.User" />
        <variable
            name="user"
            type="User"/>
    </data>
    <TextView
        android:background="@{user.visible? @color/colorPrimary : @color/colorAccent}"
        android:layout_width="match_parent"
        android:text="@{user.firstName}"
        android:layout_height="50dp" />
</layout>
